# terraform.tfvar

# AWS region
aws_region = "us-west-2"

# Instance type
instance_type = "t2.micro"
  
name             = "my-vpc" 

# CIDR block for the VPC
vpc_cidr         = "10.0.0.0/16"  

# CIDR blocks for the public subnets
public_subnets   = ["10.0.1.0/24", "10.0.2.0/24"]  

# CIDR blocks for the private subnets
private_subnets  = ["10.0.3.0/24", "10.0.4.0/24"]  

#AMI
ami =     

# key_name
key_name = 

# public_instance_count
public_instance_count =

# private_instance_count
private_instance_count = 
